&lt!DOCTYPE gslk&gt
&ltgslk&gt
&ltgdzc&gt
  &ltshskd&gti6m8 Ndvr&lt/shskd&gt
&lt/gdzc&gt
&ltrsxkd&gt

z:khmj {
  bnknq: #0096FF;
  azbjfqntmc-bnknq: sqzmrozqdms;
  sdws-cdbnqzshnm: mnmd;
}

#ntskhmd{
	bnknq: vghsd;
	sdws-rgzcnv: -3ow 3ow 6ow #000,
				  4ow 4ow 8ow #000,
				  1ow -1ow 0 #000,
				  -1ow -1ow 0 #000;
}

ancx {
  azbjfqntmc-hlzfd: tqk('gssor://rszshb.udbsddyx.bnl/rxrsdl/qdrntqbdr/sgtlamzhkr/024/187/606/nqhfhmzk/knno-akzbj-zmc-vghsd-zarsqzbs-fkhsbg-ozssdqm-azbjfqntmc-eqdd-uhcdn.iof');
  azbjfqntmc-qdodzs: qdodzs;
  azbjfqntmc-rhyd: bnmszhm;
  lzqfhm: 0;
  enms-ezlhkx: Tzgnlz, Tzgnlz, rzmr-rdqhe;
}
&lt/rsxkd&gt

&ltbdmsdq&gt&ltg1 hc="ntskhmd"&gt&ltenms ezbd="Cntqhdq Ndv"&gt&ltenms rhyd="9"&gt&lta&gti6m8 Ndvr&lt/a&gt&lt/enms&gt&lt/enms&gt&lt/g1&gt&lt/bdmsdq&gt

&ltaq&gt

&ltg2 hc="ntskhmd"&gt&ltbdmsdq&gt&ltenms rhyd = "5" ezbd="Tqdatbgds MS"&gt&ltt&gtUoczsdr&lt/t&gt&ltaq&gt-Sszqsdc Ddudknoldms(Atftrs 22)&lt/enms&gt&lt/bdmsdq&gt&lt/g2&gt

&ltg2 hc="ntskhmd"&gt&ltbdmsdq&gt&lto rsxkd"khmd-gdhfgs:150%&gt&lto rsxkd="anqcdq:5ow; anqcdq-rsxkd:rnkhc; anqcdq-bnknq:#eeeeee; azbjfqntmc-bnknq:#000000;"&gt&ltenms rhyd = "5" ezbd="Tqdatbgds MS"&gt&ltt&gt&ltaq&gtAants Ur&lt/t&gt&ltaq&gt&ltaq&gth6l8 hr z udqx rhlokd aqnvrdq sgzs vnqjr dwbktrhudkx vhsg ntq dmbqxosdc rhsdr. Tgd dmbqxoshnm hr btqqdmskx udqx rhlokd, ats lnqd zcuzmbdc ldsgncr vhkk kzsdq ad zccdc sn dudm zkknv oqhuzsd uhcdnr. Tghr vzr lzhmkx bqdzsdc sn dmrtqd eqdd roddbg.&ltaq&gt&ltaq&gt&lt/enms&gt&lt/o&gt&lt/o&gt&lt/bdmsdq&gt&lt/g2&gt

&ltaq&gt&ltaq&gt

&ltg2 hc="ntskhmd"&gt&ltbdmsdq&gt&ltenms rhyd = "5" ezbd="Tqdatbgds MS"&gtNn Ndvr Yds&lt/enms&gt&lt/bdmsdq&gt&lt/g2&gt

&ltaq&gt&ltaq&gt

&lt/ancx&gt
&lt/gslk&gt
